# neshanMap

./: settings.gradle
app/: build.gradle
app/libs/: common-sdk-0.0.3.aar
app/src/androidTest/java/com/example/neshanmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neshanmap/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neshanmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
